NWCBatchExporter/Views/NWCBatchExporterWindow.xaml

<Window x:Class="NWCBatchExporter.Views.NWCBatchExporterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:res="clr-namespace:NWCBatchExporter.Resources"
        xmlns:common="clr-namespace:NWCBatchExporter.Common"
        Title="NWC Batch Exporter" SizeToContent="WidthAndHeight"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="../Resources/appicon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Header="{x:Static res:Resource.FormTitle_BrowseNavisworksOutputFiles}" Padding="5,5,5,5" Margin="5,5,5,5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="135"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="135"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="{x:Static res:Resource.FormLbl_FolderPath}" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                <TextBox x:Name="tbFolderPath" Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" Width="350" />
                <Button x:Name="btnBrowse" Grid.Row="0" Grid.Column="2" Content="{x:Static res:Resource.FormBtn_Browse}" HorizontalAlignment="center" VerticalAlignment="Top" Height="30" Width="125" Click="btnBrowse_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"  Header="{x:Static res:Resource.FormTitle_ViewsExport}"  Padding="5,5,5,5" Margin="5,5,5,5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="135"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="135"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0"  Content="{x:Static res:Resource.FormLbl_Views}" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                <Label Grid.Row="1" Grid.Column="0" x:Name="lbCount" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <ListBox Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" x:Name="lbViews3D" HorizontalAlignment="Center" Height="300" Width="350" VerticalAlignment="Top" SelectionChanged="lbViews3D_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding Name}" IsChecked="{Binding Selected, Mode=TwoWay}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Grid.Row="0" Grid.Column="2" x:Name="btnCheckAll" Content="{x:Static res:Resource.FormBtn_CheckAll}" HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" Width="125"  Click="btnCheckAll_Click" Margin="0,0,0,10"/>
                <Button Grid.Row="1" Grid.Column="2" x:Name="btnCheckNone" Content="{x:Static res:Resource.FormBtn_CheckNone}" HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" Width="125"  Click="btnCheckNone_Click"/>
                <Button Grid.Row="2" Grid.Column="2" x:Name="btnExportOptions" Content="{x:Static res:Resource.FormBtn_ExportOptions}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="125" Height="30" Click="btnExportOptions_Click"/>
            </Grid>
        </GroupBox>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,5">
            <Button x:Name="btnExport" Content="{x:Static res:Resource.FormBtn_Export}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="40" Margin="5,0,5,0" Click="btnExport_Click" FontWeight="Bold"/>
            <Button x:Name="btnClose" Content="{x:Static res:Resource.FormBtn_Cancel}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="40" Margin="5,0,5,0" Click="btnClose_Click" />
        </StackPanel>
    </Grid>
</Window>

